<Configuration>
  <Target name="My Computer">
    <EnableDebuggingForAllVIs>0</EnableDebuggingForAllVIs>
    <VI name="Dispatch_Hall_Calls.vi">
      <Breakpoints>
        <NodeIndexes>
        </NodeIndexes>
        <SignalIndexes>
        </SignalIndexes>
      </Breakpoints>
      <Probes>
        <Generic>
          <SignalUID value="299"/>
        </Generic>
      </Probes>
    </VI>
    <VI name="Main.vi">
      <Breakpoints>
        <NodeIndexes>
        </NodeIndexes>
        <SignalIndexes>
        </SignalIndexes>
      </Breakpoints>
      <Probes>
        <Generic>
          <SignalUID value="3338"/>
          <SignalUID value="3405"/>
          <SignalUID value="3848"/>
          <SignalUID value="3291"/>
          <SignalUID value="4374"/>
          <SignalUID value="4404"/>
          <SignalUID value="4865"/>
          <SignalUID value="4832"/>
          <SignalUID value="4274"/>
          <SignalUID value="3743"/>
          <SignalUID value="6193"/>
          <SignalUID value="6952"/>
          <SignalUID value="3138"/>
          <SignalUID value="2160"/>
          <SignalUID value="1974"/>
          <SignalUID value="1698"/>
          <SignalUID value="1875"/>
          <SignalUID value="535"/>
          <SignalUID value="3181"/>
          <SignalUID value="3214"/>
          <SignalUID value="1534"/>
          <SignalUID value="1429"/>
          <SignalUID value="2140"/>
          <SignalUID value="228"/>
        </Generic>
      </Probes>
    </VI>
    <VI name="Score_Elevators.vi">
      <Breakpoints>
        <NodeIndexes>
        </NodeIndexes>
        <SignalIndexes>
        </SignalIndexes>
      </Breakpoints>
      <Probes>
        <Generic>
          <SignalUID value="2094"/>
        </Generic>
      </Probes>
    </VI>
  </Target>
</Configuration>
