<Configuration>
  <Target name="My Computer">
    <EnableDebuggingForAllVIs>0</EnableDebuggingForAllVIs>
    <VI name="Check_Elevator.vi">
      <Breakpoints>
        <NodeIndexes>
        </NodeIndexes>
        <SignalIndexes>
        </SignalIndexes>
      </Breakpoints>
      <Probes>
        <Generic>
          <SignalUID value="415"/>
          <SignalUID value="2623"/>
        </Generic>
      </Probes>
    </VI>
    <VI name="Dispatch_Hall_Calls.vi">
      <Breakpoints>
        <NodeIndexes>
        </NodeIndexes>
        <SignalIndexes>
        </SignalIndexes>
      </Breakpoints>
      <Probes>
        <Generic>
          <SignalUID value="299"/>
          <SignalUID value="3181"/>
        </Generic>
      </Probes>
    </VI>
    <VI name="Find_Current_Floor.vi">
      <Breakpoints>
        <NodeIndexes>
        </NodeIndexes>
        <SignalIndexes>
        </SignalIndexes>
      </Breakpoints>
      <Probes>
        <Generic>
          <SignalUID value="687"/>
          <SignalUID value="84"/>
        </Generic>
      </Probes>
    </VI>
    <VI name="Main.vi">
      <Breakpoints>
        <NodeIndexes>
        </NodeIndexes>
        <SignalIndexes>
          <Signal index="4547" enabled="1"/>
        </SignalIndexes>
      </Breakpoints>
      <Probes>
        <Generic>
          <SignalUID value="3338"/>
          <SignalUID value="3405"/>
          <SignalUID value="3848"/>
          <SignalUID value="3291"/>
          <SignalUID value="4374"/>
          <SignalUID value="4404"/>
          <SignalUID value="4865"/>
          <SignalUID value="4832"/>
          <SignalUID value="4274"/>
          <SignalUID value="3743"/>
          <SignalUID value="6193"/>
          <SignalUID value="6952"/>
          <SignalUID value="3138"/>
          <SignalUID value="2160"/>
          <SignalUID value="1974"/>
          <SignalUID value="1698"/>
          <SignalUID value="1875"/>
          <SignalUID value="535"/>
          <SignalUID value="3181"/>
          <SignalUID value="3214"/>
          <SignalUID value="1534"/>
          <SignalUID value="1429"/>
          <SignalUID value="2140"/>
          <SignalUID value="228"/>
          <SignalUID value="4015"/>
          <SignalUID value="7060"/>
          <SignalUID value="7216"/>
          <SignalUID value="4310"/>
          <SignalUID value="854"/>
          <SignalUID value="24"/>
          <SignalUID value="1850"/>
          <SignalUID value="1555"/>
          <SignalUID value="4828"/>
          <SignalUID value="1204"/>
          <SignalUID value="5062"/>
          <SignalUID value="3972"/>
          <SignalUID value="397"/>
          <SignalUID value="6984"/>
          <SignalUID value="876"/>
          <SignalUID value="4547"/>
          <SignalUID value="950"/>
        </Generic>
      </Probes>
    </VI>
    <VI name="Score_Elevators.vi">
      <Breakpoints>
        <NodeIndexes>
        </NodeIndexes>
        <SignalIndexes>
        </SignalIndexes>
      </Breakpoints>
      <Probes>
        <Generic>
          <SignalUID value="2094"/>
        </Generic>
      </Probes>
    </VI>
    <VI name="Timer.vi">
      <Breakpoints>
        <NodeIndexes>
        </NodeIndexes>
        <SignalIndexes>
        </SignalIndexes>
      </Breakpoints>
      <Probes>
        <Generic>
          <SignalUID value="690"/>
          <SignalUID value="711"/>
          <SignalUID value="805"/>
        </Generic>
      </Probes>
    </VI>
  </Target>
</Configuration>
