<Configuration>
  <Target name="My Computer">
    <EnableDebuggingForAllVIs>0</EnableDebuggingForAllVIs>
    <VI name="Check_Elevator.vi">
      <Breakpoints>
        <NodeIndexes>
        </NodeIndexes>
        <SignalIndexes>
        </SignalIndexes>
      </Breakpoints>
      <Probes>
        <Generic>
          <SignalUID value="415"/>
        </Generic>
      </Probes>
    </VI>
    <VI name="Dispatch_Hall_Calls.vi">
      <Breakpoints>
        <NodeIndexes>
        </NodeIndexes>
        <SignalIndexes>
        </SignalIndexes>
      </Breakpoints>
      <Probes>
        <Generic>
          <SignalUID value="299"/>
          <SignalUID value="2947"/>
        </Generic>
      </Probes>
    </VI>
    <VI name="Find_Current_Floor.vi">
      <Breakpoints>
        <NodeIndexes>
        </NodeIndexes>
        <SignalIndexes>
        </SignalIndexes>
      </Breakpoints>
      <Probes>
        <Generic>
          <SignalUID value="687"/>
          <SignalUID value="84"/>
          <SignalUID value="994"/>
        </Generic>
      </Probes>
    </VI>
    <VI name="Is_Active_Call.vi">
      <Breakpoints>
        <NodeIndexes>
        </NodeIndexes>
        <SignalIndexes>
        </SignalIndexes>
      </Breakpoints>
      <Probes>
        <Generic>
        </Generic>
      </Probes>
    </VI>
    <VI name="Main.vi">
      <Breakpoints>
        <NodeIndexes>
        </NodeIndexes>
        <SignalIndexes>
        </SignalIndexes>
      </Breakpoints>
      <Probes>
        <Generic>
          <SignalUID value="3338"/>
          <SignalUID value="3405"/>
          <SignalUID value="3848"/>
          <SignalUID value="3291"/>
          <SignalUID value="4374"/>
          <SignalUID value="4404"/>
          <SignalUID value="4865"/>
          <SignalUID value="4832"/>
          <SignalUID value="4274"/>
          <SignalUID value="3743"/>
          <SignalUID value="6193"/>
          <SignalUID value="6952"/>
          <SignalUID value="3138"/>
          <SignalUID value="2160"/>
          <SignalUID value="1974"/>
          <SignalUID value="1698"/>
          <SignalUID value="1875"/>
          <SignalUID value="535"/>
          <SignalUID value="3181"/>
          <SignalUID value="3214"/>
          <SignalUID value="1534"/>
          <SignalUID value="1429"/>
          <SignalUID value="2140"/>
          <SignalUID value="228"/>
          <SignalUID value="7060"/>
          <SignalUID value="7216"/>
          <SignalUID value="5062"/>
          <SignalUID value="507"/>
          <SignalUID value="250"/>
          <SignalUID value="1039"/>
          <SignalUID value="4413"/>
          <SignalUID value="6102"/>
        </Generic>
      </Probes>
    </VI>
    <VI name="Remove_Current_Active_Car_Call.vi">
      <Breakpoints>
        <NodeIndexes>
        </NodeIndexes>
        <SignalIndexes>
        </SignalIndexes>
      </Breakpoints>
      <Probes>
        <Generic>
          <SignalUID value="1944"/>
          <SignalUID value="1024"/>
        </Generic>
      </Probes>
    </VI>
    <VI name="Remove_Current_Active_Hall_Call.vi">
      <Breakpoints>
        <NodeIndexes>
        </NodeIndexes>
        <SignalIndexes>
        </SignalIndexes>
      </Breakpoints>
      <Probes>
        <Generic>
          <SignalUID value="2813"/>
          <SignalUID value="2662"/>
          <SignalUID value="2669"/>
          <SignalUID value="2488"/>
          <SignalUID value="1701"/>
        </Generic>
      </Probes>
    </VI>
    <VI name="Score_Elevators.vi">
      <Breakpoints>
        <NodeIndexes>
        </NodeIndexes>
        <SignalIndexes>
        </SignalIndexes>
      </Breakpoints>
      <Probes>
        <Generic>
          <SignalUID value="2094"/>
          <SignalUID value="152"/>
          <SignalUID value="3633"/>
          <SignalUID value="3609"/>
        </Generic>
      </Probes>
    </VI>
    <VI name="Start_Idle_Elevator.vi">
      <Breakpoints>
        <NodeIndexes>
        </NodeIndexes>
        <SignalIndexes>
        </SignalIndexes>
      </Breakpoints>
      <Probes>
        <Generic>
          <SignalUID value="1313"/>
          <SignalUID value="1410"/>
          <SignalUID value="744"/>
          <SignalUID value="705"/>
          <SignalUID value="1709"/>
          <SignalUID value="1510"/>
        </Generic>
      </Probes>
    </VI>
    <VI name="Timer.vi">
      <Breakpoints>
        <NodeIndexes>
        </NodeIndexes>
        <SignalIndexes>
        </SignalIndexes>
      </Breakpoints>
      <Probes>
        <Generic>
          <SignalUID value="690"/>
          <SignalUID value="711"/>
          <SignalUID value="805"/>
        </Generic>
      </Probes>
    </VI>
  </Target>
</Configuration>
